<%--
  Created by IntelliJ IDEA.
  User: mgiro
  Date: 2019-07-15
  Time: 13:53
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <title><g:layoutTitle default="Grails"/> </title>
    <style>
        #header {
            background-color: #66afe9;
            text-align: center;
        }

        #footer {
            background-color: #FFAAAA;
            text-align: center;
        }
    </style>
    <g:layoutHead/>
</head>

<body>
    <div id="header">
        Header
    </div>
    <g:layoutBody/>
    <div id="footer">Footer</div>
</body>
</html>